{
  "name": "echo-english",
  "version": "1.0.0",
  "description": "英語聽說訓練 PWA — 變速精聽、跟讀比對、間隔複習、AI 對話",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8817",
    "syntax": "node tools/check-syntax.mjs",
    "test": "node --test",
    "validate": "node tools/validate-content.mjs",
    "check": "npm run syntax && npm test && npm run validate",
    "deploy": "npm run check && firebase deploy --only hosting",
    "index": "node tools/build-index.mjs",
    "audio": "node tools/generate-voices.mjs --voice kokoro-us,kokoro-gb,edge-us,edge-gb",
    "icons": "node tools/make-icons.mjs",
    "audio:accents": "node tools/generate-voices.mjs --voice edge-au,edge-in,edge-ie,edge-za,edge-ca,edge-nz",
    "audio:all": "npm run audio && npm run audio:accents && node tools/generate-voices.mjs --voice chatterbox-us"
  },
  "license": "MIT"
}
